LANGFLOW_AUTO_LOGIN=False
LANGFLOW_SUPERUSER=<enter_username>
LANGFLOW_SUPERUSER_PASSWORD=<enter_password>

# Generate secret key like this - python3 -c "from secrets import token_urlsafe; print(f'LANGFLOW_SECRET_KEY={token_urlsafe(32)}')"
LANGFLOW_SECRET_KEY=<paste above random key>

LANGFLOW_NEW_USER_IS_ACTIVE=False

# This should match with compose file
LANGFLOW_DATABASE_URL=postgresql://langflow:langflow@postgres:5432/langflow

LANGFLOW_CONFIG_DIR=app/langflow
